# MagicLiveWallPaper

./: build.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magiclive/: ActivityLifecycle.java  AdViewManager.java  AppApplication.java  AppManager.java  MainActivity.java  VideoWallPaperDetailActivity.java  WallPaperUtils.java
app/src/main/java/com/magiclive/adapter/: AdapterViewPager.java  LocalVideoListAdapter.java
app/src/main/java/com/magiclive/bean/: DownloadVideo.java  LiveWallPaperBean.java  OnlineVideoWallPaper.java  VideoInfoBean.java
app/src/main/java/com/magiclive/commonloader/: AsyncComDataLoader.java  ComDataLoadTask.java  IComDataLoader.java  IComDataLoaderListener.java  ViewAware.java
app/src/main/java/com/magiclive/db/: DownloadVideoDao.java  MagicLiveContentProvider.java  MagicLiveContract.java  VideoWallPaperDao.java
app/src/main/res/drawable/: bg_btn_white_round_corner.xml  circle_corner_button.xml  circle_corner_button_pressed.xml  edit_text.xml  round_corner_negative_btn_bg2.xml  rounded_red.xml  seekbar_oval.xml  video_set_button_selector.xml  video_set_color_selector.xml  video_thumbnail_default.xml
app/src/main/res/layout/: activity_main.xml  activity_rating.xml  custom_tab.xml  download_badge_layout.xml  download_fragment_layout.xml  download_video_layout.xml  downloaded_item_layout.xml  downloading_item_layout.xml  emply_layout.xml  history_header_layout.xml  live_wallpaper_history_layout.xml  live_wallpaper_item.xml  live_wallpaper_list.xml  local_videolist_layout.xml  main_live_wallpaper_history_item.xml  main_live_wallpaper_item.xml  online_videopaper_item.xml  online_videowallpaper.xml  rating_dialog_layout.xml  toolbar_actionbar.xml  video_wallpaper_layout.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: adstrings.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: dynamic_wallpaper.xml
(+83 files in other folders)
