<?xml version="1.0" encoding="utf-8"?>
<com.magiclive.widget.ForegroundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.magiclive.widget.AspectRatioFrameLayout
            android:layout_width="@dimen/explore_io_theme_cards_session_image_width"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            app:aspectRatio="@dimen/aspect_4_3">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/video_thumbnail_default" />

            <TextView
                android:id="@+id/time"
                style="@style/list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="1dp"
                android:background="@color/material_black"
                android:textColor="@color/material_white"
                android:visibility="visible" />

        </com.magiclive.widget.AspectRatioFrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:paddingRight="10dp"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.SessionTitle"
                tools:text="title" />

            <TextView
                android:id="@+id/size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.Body2" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/red_point"
        android:layout_gravity="center|right"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_red"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_on_primary" />

</com.magiclive.widget.ForegroundFrameLayout>