<?xml version="1.0" encoding="utf-8"?>
<com.magiclive.widget.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingBottom="@dimen/spacing_normal"
    android:foreground="?android:selectableItemBackground"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <com.magiclive.widget.AspectRatioView
        android:layout_width="@dimen/explore_io_theme_cards_session_image_width"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        app:aspectRatio="@dimen/aspect_16_9">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/video_thumbnail_default" />

    </com.magiclive.widget.AspectRatioView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.SessionTitle"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Title" />
    </LinearLayout>


</com.magiclive.widget.ForegroundLinearLayout>