<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />


    <com.magiclive.widget.ENPlayView
        android:layout_gravity="center"
        android:id="@+id/play_view"
        android:layout_width="60dp"
        android:layout_height="60dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/set_btn"
            android:text="SET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatSeekBar
                android:layout_marginTop="50dp"
                android:id="@+id/seekbar"
                android:max="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.magiclive.widget.RangeSeekBar
                android:id="@+id/seekbar1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cellMode="number"
                app:lineColorEdge="@color/colorSeekBarDefault"
                app:lineColorSelected="@color/theme_primary"
                app:seekBarHeight="4dp"
                app:seekBarMode="range"
                app:textPadding="17dp"
                app:thumbPrimaryColor="@color/colorSeekBarDefault"
                app:thumbSecondaryColor="@color/theme_primary"
                app:thumbSize="20dp" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>